# Samples

./: .gitignore  README.md  Samples-app-release.apk  build.gradle  gradle.properties  keystore.properties.sample  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/galian/samples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galian/samples/: CheckStringsInAppsActivity.java  FileUtils.java  MainActivity.java  ProtectedActionActivity.java  ReflectUtils.java  RxPermissionTestActivity.java  RxPermissionTestActivity2.java  RxPermissionTestFragment.java  ServerActvitity.java  Utils.kt
app/src/main/res/layout/: activity_check_strings_in_apps.xml  activity_main.xml  activity_protected_action.xml  activity_rx_permission_test.xml  activity_rx_permission_test2.xml  activity_server_actvitity.xml  fragment_rx_permission_test.xml
app/src/main/res/menu/: menu_rx_permission_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/galian/samples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylib/: build.gradle
mylib/src/androidTest/java/com/galian/mylib/: ExampleInstrumentedTest.java
mylib/src/main/: AndroidManifest.xml
mylib/src/main/java/com/galian/mylib/: Utils.java
mylib/src/test/java/com/galian/mylib/: ExampleUnitTest.java
